<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterDU.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/CSS/MasterPageCss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="navbar-light bg-light p-3 sticky-top" data-header-fix-moment="200" data-header-fix-effect="slide">
            <div class="u-header" data-header-fix-moment-exclude="g-py-15" data-header-fix-moment-classes="u-shadow-v18 g-py-7">
                <div class="container">
                    <div class="row">
                        <asp:HyperLink ID="hlLogo" runat="server">
                            <asp:Image ID="imgInstituteLogo" runat="server" AlternateText="Logo" class="img-responsive" ToolTip="Darshan University" ImageUrl="~/Content/IMAGES/DarshanLogo.png" />
                        </asp:HyperLink>

                        <div class="col g-mt-10 g-mt-0--lg g-px-0 d-flex align-items-end flex-column">
                            <div class="d-none d-lg-block">
                                <ul>
                                    <li class="list-inline-item g-mx-4 g-mt-10">
                                        <asp:HyperLink runat="server" ID="hlHeader1" NavigateUrl="https://gtu.darshan.ac.in/DIET/StudentCorner">
                                            Student Corner
                                        </asp:HyperLink>
                                    </li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">|</li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">
                                        <asp:HyperLink runat="server" ID="hlHeader2" NavigateUrl="https://gtu.darshan.ac.in/Fees/PayFees" Target="_blank">
                                            <i class="fas fa-rupee-sign"></i>&nbsp; Pay Fees
                                        </asp:HyperLink>
                                    </li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">|</li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">
                                        <asp:HyperLink runat="server" ID="hlHeader3" NavigateUrl="https://gtu.darshan.ac.in//DIET/NIRF" Target="_blank">
                                            &nbsp; NIRF
                                        </asp:HyperLink>
                                    </li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">|</li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">
                                        <asp:HyperLink runat="server" ID="hlHeader4" NavigateUrl="https://gtu.darshan.ac.in//DIET/Career" Target="_blank">
                                            &nbsp; Career
                                        </asp:HyperLink>
                                    </li>
                                    <li class="list-inline-item g-mx-4 g-mt-10">|</li>
                                    <li class="list-inline-item g-mx-4">
                                        <asp:HyperLink runat="server" ID="hlHeader5" NavigateUrl="https://gtu.darshan.ac.in/DIETDS" Target="_blank"> 
                                            &nbsp; Diploma Website
                                        </asp:HyperLink>
                                    </li>
                                </ul>
                            </div>

                            <nav class="navbar navbar-expand-lg p-0 js-mega-menu hs-menu-initialized hs-menu-horizontal">
                                <div class="row">
                                    <div class="col-md-12">
                                        <nav class="navbar navbar-expand-lg">
                                            <div class="container-fluid">
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="main_nav1">
                                                    <ul class="navbar-nav">
                                                        <li class="nav-item dropdown">
                                                            <asp:HyperLink ID="hlDropdown" runat="server" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown">About</asp:HyperLink>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <asp:HyperLink ID="hlAbout1" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/AboutDU.aspx">About</asp:HyperLink></li>
                                                                <li>
                                                                    <asp:HyperLink ID="hlAbout2" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/AboutTrust.aspx">About Trust</asp:HyperLink></li>
                                                                <li>
                                                                    <asp:HyperLink ID="hlAbout3" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/ChairmanMassage.aspx">Chairman's Message</asp:HyperLink></li>
                                                                <li>
                                                                    <asp:HyperLink ID="HyperLink4" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/Contacts.aspx">CONTACTS</asp:HyperLink></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="main_nav2">
                                                    <ul class="navbar-nav">
                                                        <li class="nav-item dropdown">
                                                            <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown">Admission</asp:HyperLink>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <asp:HyperLink ID="hlAdmission1" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/WhyDarshan.aspx">Why Darshan?</asp:HyperLink></li>
                                                                <li>
                                                                    <asp:HyperLink ID="hlAdmission2" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/MQAdmission.aspx">MQ Admission</asp:HyperLink></li>
                                                                <li>
                                                                    <asp:HyperLink ID="hlAdmission3" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/Programs.aspx">Programs</asp:HyperLink></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="main_nav3">
                                                    <ul class="navbar-nav">
                                                        <li class="nav-item dropdown">
                                                            <asp:HyperLink ID="HyperLink2" runat="server" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown">Campus</asp:HyperLink>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <asp:HyperLink ID="HyperLink8" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/Campus.aspx">Life at campus</asp:HyperLink></li>
                                                                <li>
                                                                    <asp:HyperLink ID="HyperLink9" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/Library.aspx">Library</asp:HyperLink></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="main_nav4">
                                                    <ul class="navbar-nav">
                                                        <li class="nav-item dropdown">
                                                            <asp:HyperLink ID="HyperLink3" runat="server" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown">Placement</asp:HyperLink>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <asp:HyperLink ID="HyperLink11" runat="server" class="dropdown-item" NavigateUrl="~/Content/Webpages/TPCell.aspx">Placement</asp:HyperLink>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-md-12">
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="navbar-light bg-light p-3 fixed-bottom u-footer">
            <div class="container">
                <div class="row justify-content-center">
                    <small>2022 © All Rights Reserved.</small>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
