<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterDU.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/CSS/MasterPageCss.css" rel="stylesheet" />
    <script src="Content/JS/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="row" id="Header">
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row" id="Footer">
                
            </div>
        </div>


    </form>
</body>
</html>
