<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MultiUserAddressBook.master.cs" Inherits="MultiUserAddressBook.Content.MultiUserAddressBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Fontawosome/css/all.css" rel="stylesheet" />
    <%--<script src="https://kit.fontawesome.com/e8d93fb265.js" crossorigin="anonymous"></script>--%>
    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>--%>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Multi User Address Book</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/AdminPanel/Country/CountryList.aspx">Country</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="hlState" runat="server" CssClass="nav-link" NavigateUrl="~/AdminPanel/State/StateList.aspx">State</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="hlCity" runat="server" CssClass="nav-link" NavigateUrl="~/AdminPanel/City/CityList.aspx">City</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="hlContacyCategory" runat="server" CssClass="nav-link" NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx">Contact Category</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="hlContact" runat="server" CssClass="nav-link" NavigateUrl="~/AdminPanel/Contact/ContactList.aspx">Contact</asp:HyperLink>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <asp:Label ID="lblmessage" runat="server" EnableViewState="false" CssClass="m-3"></asp:Label>
                        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger  btn-sm" Text="Logout" OnClick="BtnLogout_Click" />
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="navbar-light bg-light p-3 fixed-bottom u-footer">
            <div class="container">
                <div class="row justify-content-center">
                    Bansil H. Sheladiya | 190540107191 | 190540107191@darshan.ac.in
                </div>
            </div>
        </footer>
    </form>
    <script src="Js/bootstrap.bundle.min.js"></script>
</body>
</html>
