<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AddressBook.master.cs" Inherits="Project5.Content.AddressBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-dark bg-dark">
                <span class="navbar-brand mb-0 h1">Address Book</span>
            </nav>
        </header>
        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="navbar-light bg-light p-3 fixed-bottom u-footer">
            <div class="container">
                <div class="row justify-content-center">
                    <small>2022 © All Rights Reserved.</small>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
